MEETUP_BASE_URL=https://api.meetup.com
MEETUP_GROUP_NAME=gdgcloudoc
CONTACT_FORM_LINK=https://usebasin.com/f/49362a2c0a33
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_GDG_ID=UCGGpNEJD4nP5vtSuCbaKGBA
YOUTUBE_API_KEY=AIzaSyCqf5eTcUyv7-ICgvMl0nsbkJX0tBJyxg0